* {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Poppins', sans-serif;
}
:root{
  --font-family2: Baskerville;
   }
/* header section */
header{
  background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
height: 665px;
background-repeat: no-repeat;
background-size: contain;
padding-top: 0px !important;
position: relative;
 font-family: 'Poppins', sans-serif;;

}
header .navbar{
  background-color: none;
}
header .navbar-expand-lg .navbar-collapse{
  justify-content: space-between;
}
header .navbar .container-fluid{
  padding: 0px 10px;
  margin: 20px auto;
  height: 100%;
  max-width: 1250px;
}
header .icon {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./assets/images/firstslider.jpg'); 
  background-size: cover;
  cursor: pointer;
  color: white;
  background: none;
}
header .icon span{
  color: white;
  padding-right: 5px;
}
header .header-right .fa-arrow-down{
  padding: 7px;
  background: none;
  color: white;
  font-size: 5px;
}
header .header-right li{
  display: flex;
}
header .options {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 70px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 30px;
  border-radius: 10px;
}

.options a {
  color: black;
  padding: 5px 6px;
  text-decoration: none;
  display: block;
  cursor: pointer;
  border-radius: 10px;
}

.options a:hover {
  background-color: #007aff;
  
}
/* header .header-image{
  height: 100%;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
} */
header .header-image .mask{
  background-color: none;
}
header .navbar{
  position: fixed;
}
header .navbar.scrolled{
  background-color: white;
}
header .mask{
  background-color: none;
}
header  nav ul li a{
  color:white;
  font-weight: 500;
}
header  nav ul li{
  margin: 0px 6px 0px 9px;
}
header  nav .nav-item:hover{
  border-bottom-color:  rgb(50, 0, 240) !important;
  color: rgb(50, 0, 240);
}
header  nav .nav-item a{
  padding: 0px !important;
}
header  .swiper {
  width: 100%;
  height: 100%;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 0px;
  font-family: 'Poppins', sans-serif;
}
header .header-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}
header .header-right i{
  padding: 15px;
  border: 1px solid #d1dbe4;
  border-radius: 50%;
  font-size: 12px;
  color: black;
  background-color: white;
}
header .header-right i:hover{
  color: #491df2;
}
header ul li{
  width: max-content;
}
header nav:hover{
  background-color: white;
}

header nav:hover a{
  color:black;
}
header nav:hover .header-num a{
  color:black;
}
header nav .header-num:hover a{
  color:#3200f0;
}
header nav :hover .icon span{
  color:black;
}

header nav .icon span:hover{
  color: #491df2 !important;
}
header nav:hover .fa-arrow-down{
  color:black;
}
header nav  .icon span :hover .fa-arrow-down{
  color: #3200f0 !important;
}

.navbar-expand-lg .navbar-nav .nav-link:hover{
  color: #3200f0 !important;
}
header .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}
header .header-logo .logo2{
  display: none;
}
header nav:hover .logo1{
  display: none !important;
}
header nav:hover .logo2{
  display: block !important;
}

 .swiper-slide {
  font-size: 18px;
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px;
}
.slider{
  grid-template-columns:none!important;
}
.slider-container .inner_content{
  display: flex;
  justify-content: space-between;
}
/* buttons */

.mySwiper7{
  position: relative;
  }
  header .navbar-toggler{
    background-color: #3200f0;
    border-radius: 50%;
    width: 40px;
    color: white;
    height: 40px;
  }
  header .responsive-icons{
    display: none;
  }
  header .buttons-swiper{
  position: absolute;
 bottom: 80px;
  right: 7%;
  z-index: 5;
  }
  .buttons-swiper .custom-prev-button{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: white;
    transition: 0.5s;
  }
  .buttons-swiper .custom-next-button{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: white;
    margin-left: 5px;
    transition: 0.5s;
  }
  header nav ul li:nth-child(4){
    margin-left: 2px;
  }
  .buttons-swiper .custom-prev-button:hover{
    transform: scale(1.1);
  }
  .buttons-swiper .custom-next-button:hover{
transform: scale(1.1);
  }
  .buttons-swiper .custom-prev-button:hover i{
    color: #491df2;
  }
  .buttons-swiper .custom-next-button:hover i{
    color: #491df2;
  }
header .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;

}
header .swiper-slide .slider-bottom{
  position:absolute;
  bottom: 80px;
 z-index: 5 !important;
 color: white;
 display: flex;
 align-items: end;
 justify-content: space-between;
 width: 90%;
}
header .swiper-slide .slider-bottom .slider-bottom-left{
  text-align: start;
  width: 45%;
}
header .swiper-slide .slider-bottom .slider-bottom-left h3{
  font-size: 70px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
}
header .swiper-slide .slider-bottom .slider-bottom-left p{
  color:rgb(241, 237, 228);
  font-weight: 600;
  font-size: 23px;
}
header .swiper-slide .slider-bottom .slider-bottom-right button{
  width: 230px;
padding: 15px;
border: none;
background-color: #3200f0;
outline: none;
color: white;
border-radius: 10px;
font-weight: 500;
font-size: 17px;
font-family: 'Poppins', sans-serif;
}

.swiper-button-next:after, .swiper-button-prev:after{
  transform: scale(-0.5) !important;
}
header .swiper-slide .slider-bottom .slider-bottom-right{
  flex: 2;
  display: flex;
  justify-content: end;
  padding-right: 170px;
}
header .slider-buttons{
 position: absolute;
 bottom: 140px;
 right: 100px;
  z-index: 4;
}
header .slider-buttons div{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  margin-left: 10px;
 
}
header .container-fluid {
  padding:20px 30px 20px 30px;
}
header .container-fluid .header-logo img{
  width: 138px;
  height: 100%;

  border-radius: 5px;
}
header .navbar {
  height: 90px;
  padding: 0px;
}

header .navbar-expand-lg .navbar-collapse .me-auto{
        align-items: start;
        /* flex: 0.6; */
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
      height: 100px;
      }
      header .icon{
        color: black;
      }
      header .navbar-expand-lg .navbar-collapse .nav-item{
        height: 100%;
        display: flex;
        align-items: center;
        border-bottom: 4px ;
        font-size: 15px;
      }
 /* first section */
 .img-container{
    width: 100%;
    background-color: #161921;
 }
 .home-image{
    height: 450px;
    background-color: red;
    max-width:1250px ;
    margin: auto;
    padding: 30px;
 }

 /* hover cards section */
 

 .hover-cards .card {
    width: 100%;
    background-color: white;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 572px;
    border-radius: 20px;
    padding-bottom: 5px;
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }
  .card:hover::before {
    transform: translateY(0);
  }
  .card-main .card-location{
    z-index: -1;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    position:absolute;
    right: 20px;
    top: 15px;
    font-size: 16px;
   background-color: white;
    border-radius: 50%;
    padding: 10px;
  }
.card-main:hover .card-location{
  z-index: 2;
}

  .card-content {
    text-align: center;
    color: #000;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover .card-content {
    transform: translateY(-25%);
  }

  .hidden-content {
    background-color: white;
    padding: 10px 22px 0px 22px;
    padding-top: -50px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    margin-top: -117px;
  }
  .hidden-content p{
    display: flex;
    justify-content: space-between;
    color: #464646;
    font-family: var(--head-text);
  }
  .hidden-content p span:nth-child(1){
    color: rgb(131, 131, 131);
    font-family: var(--font-family2);
  }
  .hidden-content p span:nth-child(2){
color: #161921;
font-family: var(--font-family2);
font-weight: bold; 
font-size: 20px;
 }

  .card:hover .hidden-content {
    transform: translateY(0);
  }

  .hidden-content p {
    margin-bottom: 7px;
    display: flex;
    justify-content: space-between;
  }
  
  header .hidden-content .down-hidden-bold{
    font-weight: bold !important;
    color: black;
  }
  .card-content img{
    height: 100%;
  width: 100%;
  border-radius: 20px;
  }

 .card-content h3{
    text-align: start;
    padding-left: 22px;
    margin-top: 20px;
    margin-bottom: 0px;
    transition: 1s;
 
line-height: 3rem;  
font-weight: bold;
}

 .card:hover h3{
  color: #3200f0;
 }
 .card-content .car-circle{
    text-align: start;
    color: #0a0a0a;
    margin-left: 17px;
    margin-bottom: 20px;
    font-size: 13px;
 }
 .card-content .car-circle i{
    font-size: 12px; 
    margin: 0px 5px;
 }
 .card-content .car-circle  .fa-circle{
  font-size: 8px;
 color: yellowgreen;
 }

.mt-5 {
  position: relative;
}
.card-main{
  width: 32%;
  position: relative;
}
.card-main .card-tags{
  position: absolute;
z-index: 2;
width: 85%;
top: 20px;
left: 20px;
}
.card-tags span{
  display: inline-block;
  padding: 4px 7px;
  padding-right: 8px;
  padding-left: 8px;
  margin: 5px;
 background-color: #4398ff;
 color: white;
  font-size: 11px;
  border-radius: 7px;
  font-weight: 500;

}
.card-tags span:nth-child(1){
  background-color: white;
  color: black;
}
.card-location:hover  {
background-color: #007bff;
color: white;
} 

.hidden-img{
 position: absolute;
 height: 450px;

 display: none;
}
.card-content .content-img{
  height: 410px;
  border-radius: 20px
}




.hover-cards{
  width: 100%;
  padding: 40px 0px 100px 0px;
  background-color:#f4f7f9;
 
}
.container-inside-main{
  padding: 30px;
  max-width: 1250px;
  margin: auto;
}
.container-inside-main .mt-50{

  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #161921;
  
}
.container-inside-main .cards-common{
  justify-content: space-between;
}

/* calculator section */
.calculator-container{
  width: 98%;
  padding-top: 70px;
}
.calculator-container .calculator{
  max-width: 1200px;
margin: 40px auto 40px;
}
.calculator-container .calculator h2{
  margin-bottom: 2.5rem;
}
.calculator .for-select-area{
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-between;
}
.calculator .row .for-select select{
  height: 41px;
  color: #656565;
  width: 100%;
  border-radius: 6px;
}
main .left-side form .for-select-area

{border-top: 1px solid #e5e5e5;
}

.calculator .for-select-border{
justify-content: space-between;
  display: flex;
  height: 41px;
  border: 1px solid #656565;

  border-radius: 5px;
  height: 48px;
  width: 100%;
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.calculator .for-select-border  label{
  color: #656565;
  width: 70%;
  margin-bottom: 0;
}
.for-select-area .down-select-area .select-area .for-select-border .first-p{
  width: 70%;
  color: #656565;
  padding: 0px;
  margin: 0px;
}
.for-select-area .down-select-area .select-area .for-select-border #homePrice{
  width: 70%;
  color: #656565;
  padding: 0px;
  margin: 0px;
}
.calculator .for-select-border select{
  width: 30%;
  border: 1px solid #656565;
  height: 30px;
  color: #656565;
  border-radius: 5px;
  padding: 0 5px;
}
.for-select-area .down-select-area .select-area .for-select-border #homePrice{
  text-align: end;
}
.calculator .left-side form .for-select-area .for-button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.calculator .left-side form .for-select-area .for-button button{
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 11px 46px;
  background-color:#2D6478;
  color: white;
  transition: 0.2s ease-in-out;
}
.calculator .row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.calculator .justify-content-around{
  flex-wrap: wrap-reverse;
}
.for-select-area .down-select-area .select-area{
  margin-bottom: 25px;
}
.calculator .right-side{
  background:#2D6478;
  border-radius: 10px;
  color: white;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.calculator .right-side .price-side{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.calculator .right-side .price-side .cost-area{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  font-size: 96px;
}
.calculator .right-side .price-side .border-area{
  border-top: 2px solid #969696;
  width: 80%;
}
.calculator .right-side .price-side .price-place .initial-payment{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.calculator .right-side .price-side .price-place .total-payment{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.calculator .right-side .price-side .price-place{
  display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 27px;
}
.calculator .right-side .price-side .price-place  span{
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
}

/* form css */
.form-container-main{
  margin: 0px;
 width: 94%;
padding-bottom: 0px;
margin: 0 auto;
}
.form-container-main input::placeholder {
  font-size: 14px; /* Adjust the size as desired */
  color: #787c8a;

}
.form-container-main .form-inside{
  max-width: 1200px !important;
  padding: 70px 15px 0 15px;
  
  margin: auto;
}
 .form-inside{
  display: flex;
  justify-content: space-between;
}

.form-container {
  width: 42%;
  margin-right: 50px;
  margin-bottom: 35px;
}
.form-container h3{
  margin-bottom: 3rem;
  font-family: var(--head-text);
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #161921;
}

.shape-container {
  width: 64%;

  /* Şekil stilini burada özelleştirin */
}
.shape-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.form-group {
  margin-bottom: 25px;
  margin-top: 35px;
}

label {
  display: block;
}
.form-container input{
  border: none;
  background-color: #f4f7f9;
}
input[type="text"] {
  width: 100%;
  padding: 14px 20px;
  border-radius: 8px;
font-family: var(--head-text);
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4398ff;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 10px;
font-family: var(--head-text);
margin-top: 20px;
}

form .terms-cond{
  max-width: 350px;
  font-size: 10px;
  margin-top: 20px;
  color:#cdd0db
}
.form-inside .terms-cond a{
  color: rgb(70, 70, 70);
}
.form-inside .form-group label{
  color:#787c8a;
  font-size: 12px;
}

/* slider section start */
.slider-container{
  padding-left: 30px;
  padding-top: 30px;
  background-color: #000 !important;
}
/* .slider-container #myCarousel .item p{
  width: 150px;
font-size: 18px;
font-weight: 500;
color: rgb(190, 190, 190);;
} */
.slider-container .carousel-inner {
  height: 300px;
}
.slider-container .item {
 
margin-bottom: 150px;
}


.slider-container #myCarousel .item p:hover{
color: white;
cursor: pointer;
}
.slider-container .item.active {
  font-size: 26px;
  color: red !important;
}
.slider-container .inner_content {
  height: 500px;
  width: 100%;
  background-color: black;
}
.slider-container .inner_content .p{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slider-container .inner_content  .scroll-img {
  display: flex;
  justify-content: end;
}
.slider-container .inner_content  .p p{
  color: #8d939d; font-size: 16px;
}
.slider-container .inner_content  .p .p-scroll{
  color: white; font-size: 35px;
  font-weight: 500;
}
.slider-container .inner_content  .p span{
  color: #f6d1c0;
  font-size: 1rem;
}
.slider-container .inner_content img{
  width: 80%;
  height: 80%;
  border-radius: 40px;
  object-fit: cover;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
  display: flex;
  align-items: start;

 
}
li{
  display: block;
}

li a.active{
  font-weight: bold;
}

.slider{
  background-color: teal;
  max-width: 1400px;
  color: #fff;

  grid-template-columns: 35% 65%;
  position: relative;
  display: grid;

}

.slider .content_container{
  padding: 40px;
}

.slider .slides{
  overflow-y: auto;
  max-height: 500px;
  scrollbar-width: none;
}

.slider .slides::-webkit-scrollbar{
  display: none;
}

.slider .slides .slide{
  min-height: calc(100% - 80px);
  background-color: black;
  display: flex;
  padding: 40px;
  padding-bottom: 0px;
  color: #333;
  padding-top: 0px;
  align-items: center;
}

/* news section */
.news{
  width: 100%;
  background-color: #f4f7f9;
  padding: 30px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.news-container{
 max-width: 1200px;
 margin: auto;
 position: relative;
}
.news-container .news-head{
 width: 50%;
 display: flex;
 justify-content: space-between;
align-items: center;
 margin-bottom: 40px;
 font-size: 22px;
}

.news-container .news-head h3{
 
  font-family: var(--head-text);
  font-size: 3rem;
}
.news-container .news-head  a{
  font-size: 18px;
  
  font-family: var(--font-family2);
}
.news .hidden-all-news{
  display: none;
}
.news-container .mySwipernews a{
  display: inline-block;
  text-decoration: none !important;
 width: 100%0;
 height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: space-between;
}
a:hover{
  color: none;
  text-decoration: none;
}

.news-container .swiper-button-next{
  position: absolute;
width: 35px;
height: 35px;
  border-radius: 5px;
  top: 30px;
border: 1px solid rgb(190, 190, 190);
transform: rotate(180deg);
right: 70px;
}
.swiper-button-next:after {
font-size: 23px !important;
font-weight: bold !important;
color: black;
}
.swiper-button-prev:after {
font-size: 23px !important;
font-weight: bold !important;
color: black;
}
.news-container .swiper-button-prev{
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 5px;
border: 1px solid gray;
margin-left: 15px; 
transform: rotate(180deg);
position: absolute;
top: 30px;
left: 87%;

}
.news-container .mySwipernews .swiper-slide{
  width: 376px ;
  height: 400px;
  border-radius: 20px;
  margin-right: 20px !important;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-between;
  align-items: center;
}
.news-container .mySwipernews .swiper-slide .slide-image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
opacity: 0;
  top: 0px;
  border-radius: 20px;
  transition: 0.2s ease-in;
}
.mySwipernews .swiper-slide:hover .slide-image{
  opacity: 1;
}
.mySwipernews .swiper-slide:hover .swiper-date{
  color: white;
}
.news-container .mySwipernews a h5{
  font-family: var(--head-text2);
  z-index: 4;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  width: 95%;
  font-size: 16px;
  color: #161921;
}
.news-container .mySwipernews a:hover .news-container .mySwipernews a img{
  opacity: 1;
}
.news-container .mySwipernews a .news-down{
  z-index: 4;
  position: absolute;
  align-items: center;
  bottom: 30px;
  color: black;
  left: 0px;
}
.news-down .swiper-date{
  font-size: 40px;
}
 .news-down .swiper-date span{
  font-size: 16px;
  color: #cdd0db;
}
.news-down .swiper-year{
  color:#cdd0db ;
  margin: 0px;
}
.news-container .mySwipernews .swiper-slide .news-down{
  display: flex;
  width: 100%;
  justify-content: space-between;
  width: 95%;
  padding: 20px;
  padding-bottom: 0px;
  padding-left: 30px;
  padding-right: 30px;
}
/* footer */
.footer-inner{
  width: 100%;
  padding-bottom: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  width: 100%;
  background-image:url(../images/footer_bg\ \(1\).jpg) ;
}
footer{
 
  background-size: cover;
display: flex;
flex-direction: column;
}

footer .footer-top{
  max-width: 1200px;
  padding-top: 40px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
footer .footer-top .logo{
width: 120px;
height: 40px;
}
footer .footer-top .logo img{
width: 100%;
height:100%;
}
.footer-top .social-icons a{
  margin-right: 20px;
  color: white;
}
.footer-top .social-icons a i{
  margin-right: 5px;
  font-size: 18px;
}

.footer-middle{
  max-width: 1200px;
  margin: auto;
  display: flex;
  margin: 35px auto 50px auto;
  justify-content: space-between;
}
.footer-middle .left-column{
  padding: 70px;
  background-color: rgba(0,0,0,.2);
  border-radius: 15px;
 
}
.footer-middle .right-column{
  width: 70%;
  padding: 60px;
  background-color: #fff;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  font-family: var(--font-family2);
}
.footer-middle .right-column .column-1 li{
margin-bottom: 16px;
}
.footer-middle .right-column .column-1 li a{
  color: black;
  font-weight: 500;
}
.footer-middle .right-column .column-2 {
display: flex;
justify-content: space-between;
width: 80%;
}

.footer-middle .right-column  p a{
  color: black;
  font-weight: 500;
  font-family: var(--head-text);
}
footer .footer-middle a:hover{
  color: blue;
}
.footer-middle .right-column .column-2  ul li a{
  color: #65676e;
  opacity: 0.7;
}

.footer-middle .num-adr{
  margin-bottom: 60px;
  color: white;
}
.footer-middle .num-adr p{
  font-family: var(--head-text);
}
.footer-middle .social-icons i{
color: white !important;
margin-right: 15px;
font-size: 18px;
}
.footer-middle .footer-nav-1 .hidden-icon{
  display: none;
}
footer i{
  color: white !important;
}
.footer-midde{
  width: 100%;
}
.footer-bottom{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 13px;
 
}
.footer-bottom .bottom-right{
  display: flex;
width: 40%;
justify-content: space-between;
}
.footer-bottom .bottom-left{
  width: 55%;
}
.bottom-right .right-1{
  width: 45%;
}
footer a{
  text-decoration: none!;
}

/* all news section */
.general-all-news{
  background-color: #f4f7f9;
}
.allnews .nav-tabs li{
  margin-right: 5px;
}
.allnews .nav-tabs{

  max-width: 1250px;
  border-bottom: 0px;
}
.allnews .nav-tabs li  a{
  border-radius: 20px;
  border: 1px solid #cdd0db;
}

.allnews .nav-tabs > li.active > a,

.nav-tabs > li.active > a:hover {
background-color: #4398ff;
color: white;
}
.nav-tabs > li.active > a:focus{
  outline: none;
}
.allnews .tab-content{
  background-color:#f4f7f9;
}
.tab-content .tab-up{
  padding: 45px;
  background-color: white;
  display: flex;
  justify-content: space-between;
 
 
 border-radius: 20px;
}
.tab-content #menu1{
  padding: 40px;
  background-color: #f4f7f9;
}
.tab-content #menu1 .tab-down{
  background-color: #f4f7f9;}
.tab-content-up{
  padding: 40px;
}
.tab-content #home{
  padding: 40px;
  background-color: #f4f7f9;
}
.tab-content #home h3{
  padding-bottom: 40px;
}
.tab-content .tab-up .wrapper-right-img{
  width: 90%;
}
.tab-content .tab-up .wrapper-right-img img{
  width: 100%;
  height: 100%;
}
.tab-content .tab-up .wrapper-left{
  width: 40%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tab-content .tab-up .wrapper-left .wr-left-up p{
  font-size: 26px;
}
.general-all-news .news-down{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.general-all-news{
  width: 100%;
}
.general-all-news .allnews{
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding: 0px;
}

.swiper-card{
  width: 405px;
  height: 407px;
position: relative;
background-color: white;
border-radius: 20px;
margin-top: 30px;
border-radius: 20px;
}
.swiper-card img{
  width: 100%;
  height: 100%;
}
.swiper-card h5{
  position: absolute;
  top: 0px;
 padding: 30px;
 margin: 10px;
  background-color: white;
  border-radius: 10px;
}
.swiper-card .news-down{
  position: absolute;
  bottom: 0px;
  padding: 30px;
  padding-bottom: 10px;
 width: 100%;
 display: flex;
 justify-content: space-between;
}
.slide-image-card{
  opacity: 0;
transition: 0.2s ease-out;
}
.swiper-date{
  color: black;
}
.swiper-card h5{
  color: #161921;
}
.swiper-card:hover .slide-image-card{
opacity: 1;
border-radius: 20px;
}
.swiper-card:hover .swiper-date{
  color: white;
}
.general-all-news .tab-down{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
padding-top: 30px;
}
.slide-image-card{
  border-radius: 20px;
}


/* news description section */
.new-description .news-des-inner{
  width: 700px;
  margin: auto;
  padding-bottom: 40px;
  padding-top: 50px;
}
.new-description .news-des-inner h5{
  font-size: 35px;
  font-weight: bold;
  margin: 40px 0px 20px 0px;
}
.new-description .news-des-inner .text-block{
  margin-top: 100px;
  color:  #65676e;;
}
.new-description .news-des-inner h5, .swiper-date, .link-to-back{
  padding-left: 30px;
  padding-right: 30px;
  color: black;
  line-height: 1.4;
  transition: 1s;
}

.new-description .news-des-inner  .swiper-date, .link-to-back{
color: #65676e;

}
.new-description .news-des-inner .link-to-back:hover .link-button{
background-color: #f4f7f9;
}
.new-description  .documentation{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.new-description  .documentation span{
  margin-bottom: 17px;
}
.new-description  .documentation span:nth-child(1){
  font-weight: bold;
}
.new-description .news-des-inner .link-to-back{
  display: flex;
  align-items: center;
}
.new-description .news-des-inner .link-to-back .link-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(226, 225, 225);
display: flex;
align-items: center;
font-size: 12px;
justify-content: center;
margin-right: 20px;
box-shadow: 0 100px 80px rgb(0 0 0 / 5%), 0 12.5216px 10.0172px rgb(0 0 0 / 3%);
}

.new-description .documentation a{
  color: #4398ff;
  font-weight: bold;
}

/* benefits slider */

.home-benef-cont{
  width: 100%;
  background-color: #161921;
  padding: 10px 0;
  padding-top: 100px;
}
.home-benefits{
  display: flex;
  /* padding: 6rem 0; */
/* max-width: 1300px; */
/* margin: 0 auto; */
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
/* margin-right: 10px; */
    padding:  10px;
    max-width: 1250px;
    margin: auto;
}

@media (max-width: 900px) {
  .home-benefits{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .home-benefits .swiper:first-child {
  width: 100% !important;
  height: 350px !important;
}

.home-benefits .home-benefits-text-slider .swiper-slide-active{
margin-top: 50px !important;
padding-left: 20px;
}

.home-benefits  .home-benefits .swiper:last-child {
  /* width: 100% !important; */
  height: 440px;
}
.home-benefits .home-benefits-image-slider .swiper-slide{
  width: 100% !important;
}
}
.home-benefits .home-benefit-head-title{
position: absolute;
top: 0;
left: 0;
font-size: 16px;
line-height: 2rem;
color: #f6d1c0;
opacity: 0.3;
}
.home-benefits .swiper-slide-active{
display: flex;
justify-content: center;
align-items: center;
}
.home-benefits .home-benefits-text-slider .swiper-slide-active{
  /* height: 300px; */
display: flex;
justify-content: start;
align-items: center;
/* margin-top: 100px; */
/* margin-top: -40px; */
/* background-color: #161921; */
padding: 40px 0;
}
.home-benefits .swiper-slide-active .home-benefits-text-slider-item{
  /* margin-left: -80px; */
}
.home-benefits .swiper-slide-active .home-benefit-head-context-title{
    opacity: 1;
    font-size: 37px;
    line-height: 45px;
    font-weight: 600;
  }
  .home-benefits   .swiper-slide-active .home-benefit-head-context-title-text{
    visibility: visible;
    padding-top: 10px;
  }
  .home-benefits  .swiper-slide-active .home-benefit-head-title{
opacity: 1;
}
.home-benefits .home-benefit-head-context-title{
font-size: 20px;
color: #fff;
transition: all .3s ease;
width: 250px;
padding: 18px 0 13px 0;
opacity: 0.3;
}
.home-benefits .home-benefit-head-context-title-text{
font-size: 14px;
line-height: 1.6rem;
color: #8d939d;
transition: all .3s ease;
visibility: hidden;
}
.home-benefits .home-benefit-head-context{
padding-left: 20px;
padding-bottom: 30px;
}
.home-benefits .home-benefits-text-slider {
  /* height: 1000px; */
  margin-top: 0;
  padding: 0;
}
.home-benefits .home-benefits-text-slider .swiper-slide{
display: flex;
}
.home-benefits .swiper:first-child {
  width: 35%;
  height: 450px;
}
.home-benefits .swiper:last-child {
  width: 57%;
  height: 485px;
}
.home-benefits .home-benefits-image-slider {
  height: 450px;
}
.home-benefits  .home-benefit-head-context{
  position: relative;
}
.home-benefits .home-benefits-image-slider .swiper-slide{
width: 100%;
height: 300px;
display: flex;
}
.home-benefits  .home-benefits-image-slider .swiper-slide img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 20px;
}
.home-benefits .swiper-slide-prev,
.home-benefits .swiper-slide-next{
  display: none;
}
/* end */